PORT=<port_for_the_server>
API_KEY=<api_key_for_authentication>
ALLOWED_CONTACTS=[]
WHATSAPP_MESSAGE_HANDLER_GATEWAY=http://localhost:3000/api
WHATSAPP_MESSAGE_HANDLER_API_KEY=<api_for_whatsapp_message_handler>

